<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: ghostwhite;
				margin: 0;
				padding: 0;
			}
			#a1{
				width: 100%;
				height: 130px;
				background-image: url(../img/201701.JPG);
				background-repeat: no-repeat;
				background-color: #CAE1FF;
			   }
			   .a3{
			   	margin-left: 600px;
			   }
			   #a1 a{
			   	text-decoration: none;
				display: block;
				width: 100px;
				height: 20px;
				color: deepskyblue;
				float: left;
				text-align: center;
				line-height: 180px;
			   }
			   .a4{
			     float: right;
			     background-position: center;
			     margin-left: 300px;
			   }
			   #div1{
			   	width: 940px;
			   	height: 500px;
			    margin-top: 50px;
			   	margin-left: 200px;
			   }
			   #div2{
			   	width: 600px;
			   	height: 100%;
			   	margin-top: 50px;
			   	margin-left: 470px;
			   }
			   #div3{
			   	width: 190px;
			   	height: 30px;
			   	border: 1px royalblue solid;
			   	margin-left: 590px;
			   	margin-top: 50px;
			   }
			   a{
			   	text-decoration: none;
			   }
			   #div4{
			   	margin-top: 20px;
			   	margin-left: 420px;
			   	font-size: 30px;
			   }
			   #div5{
			   	width: 100%;
			   	height: 250px;
			   	margin-top: 30px;
			   	margin-left: 20px;
			   }
			   #div6{
			   	margin-top: 30px;
			   	float: left;
			    text-align: center;
			    width: 200px;
			    height: 450px;
			    padding-left: 120px;
			   }
			   #div7{
			   	width: 750px;
			   	height: 450px;
			   }
			   #tab1{
			  	position: relative;
			   	float: left;
			   	left: 350px;
			   	top: -200px;
			   	border-color: lightgreen;
			   }
			   #tab2{
			   	position: relative;
			   	float: left;
			   	left: 400px;
			   	top: -200px;
			   	border-color: lightblue;
			   }
			   #div8{
			   	width: 100px;
			   	height: 20px;
			   	border: 1px lightskyblue solid;
			   	margin-left: 620px;
			   	text-align: center;
			   }
			 #div9{
			 	width: 500px;
			 	height: 200px;
			 	float: left;
			 	padding-top: 30px;
			 	padding-left: 50px;
			 }
		</style>
	</head>
	<body>
		<div id="a1">
			<div id="a2">	
		    <a href="#" class="a3">Overview</a>
			<a href="#" >Docs</a>
			<a href="#" >Forum</a>
			<a href="#" class="a4">login</a>
		    </div>
		</div>
		<hr  / width="90%">
		<div id="div1">
			<video width="940" height="480" controls="controls">
			   <source src="../img/b12017.mp4" type="video/mp4"> 	
			   </source>
			</video>
		</div>
		<hr / width="90%">
		<div id="div2">14840 users have created 10517 unique hotwords with Snowboy</div>
		<div id="div3">
			<center><a href="#">Login with social media</a></center>
		</div>
		<div id="div4">Snowboy,  &nbsp;&nbsp;a &nbsp;&nbsp;hotword  &nbsp;&nbsp;detection  &nbsp;&nbsp;engine</div>	
		<div id="div5">
		 <div id="div6">
            Customization<br />
            &nbsp;<br />
            <img src="../img/0904.png"/><br />
            &nbsp;<br />
            <small>Define and train your own hotword</small>
         </div>
         <div id="div6">
         	High accuracy<br />
         	&nbsp;<br />
         	<img src="../img/0906.png"/><br />
         	&nbsp;<br />
         	<small>False alarm is minimized</small>
         </div>
         <div id="div6">
         	Always on<br />
         	&nbsp;<br />
         	<img src="../img/0907.png"/><br />
         	&nbsp;<br />
         	<small>Low latency and no internet needed</small>
         </div>
         <div id="div6">
         	On device computing<br />
         	&nbsp;<br />
         	<img src="../img/0905.png"/><br />
         	&nbsp;<br />
         	<small>Small memory footprint and cross-platform support</small>
         </div>
	 </div>
	 <div id="div7">
	 	<table id="tab1" border="1" cellpadding="0" cellspacing="0" width="300px" height="400px">
	 		<tr>
	 			<td align="center" bgcolor="lightgreen"><h2>Hackers</h2></td>
	 		</tr>
	 		<tr>
	 			<td align="center"><h1>Free</h1></td>
	 		</tr>
	 		<tr>
	 			<td align="center"><small>Personal Use</small></td>
	 		</tr>
	 		<tr>
	 			<td align="center"><small>Commercial License</small></td>
	 		</tr>
	 		<tr>
	 			<td align="center"><small>Community Support</small></td>
	 		</tr>
	 	</table>
	 	<table id="tab2" border="1" cellpadding="0" cellspacing="0" width="300px" height="400px">
	 		<tr>
	 			<td align="center" bgcolor="lightblue"><h2>Hackers</h2></td>
	 		</tr>
	 		<tr>
	 			<td align="center"><h1>Contact Us</h1></td>
	 		</tr>
	 		<tr>
	 			<td align="center"><small>Personal Use</small></td>
	 		</tr>
	 		<tr>
	 			<td align="center"><small>Commercial License</small></td>
	 		</tr>
	 		<tr>
	 			<td align="center"><small>Technical Support</small></td>
	 		</tr>
	 	</table>
	 </div>
	 <hr / width="90%">
	 <p><center>Powered by:jaxos</center></p><br />	
	 <div id="div8">
	 <a href="#">Visit jaxos</a>	
	 </div>
	 <hr / width="90%">
	 <div id="div9">
	 	<a href="../../首页/home.html">Home</a>
	 	&nbsp;&nbsp;<a href="#">Technologies</a>
	 	&nbsp;&nbsp;<a href="#">Products</a>
	 	&nbsp;&nbsp;<a href="#">Team</a>
	 </div>
	 
	</body>
	
</html>
